/* styles/blue-dark-theme.css */
html.dark {
    /* 蓝色调背景色系 */
    --el-bg-color: #11263c;
    --el-bg-color-page: #0a0f1c;
    --el-bg-color-overlay: #1a2236;

    /* 蓝色主题色 */
    --el-color-primary: #036cf5;
    --el-color-primary-light-3: rgba(58, 122, 254, 0.3);
    --el-color-primary-dark-2: #2a5fd9;
    --el-color-primary-light-1: #5c8dfe;
    --el-color-primary-light-2: #4d7efe;
    --el-color-primary-light-4: rgba(58, 122, 254, 0.2);
    --el-color-primary-light-5: rgba(58, 122, 254, 0.1);
    --el-color-primary-light-7: rgba(58, 122, 254, 0.05);
    --el-color-primary-light-8: rgba(58, 122, 254, 0.02);
    --el-color-primary-light-9: rgba(58, 122, 254, 0.01);

    /* 蓝色调边框和文字 */
    --el-border-color: #196d91;
    --el-text-color-primary: #ebeefa;
    --el-text-color-regular: #cdd4e2;
    --el-text-color-secondary: #adb8cf;
    --el-text-color-placeholder: #7a8ea7;
    --el-text-color-disabled: #435272;

    /* 蓝色调边框和文字 */
    --el-border-color-lighter: #11557c;
    --el-border-color-light: #253a5a;
    --el-border-color-extra-light: #1a2a45;
    --el-border-color-dark: #4a5a7a;
    --el-border-color-darker: #5a6a8a;

    /* 状态色 */
    --el-color-success: #00c48f;
    --el-color-success-light: rgba(0, 196, 143, 0.2);
    --el-color-success-lighter: rgba(0, 196, 143, 0.1);
    --el-color-warning: #ffb300;
    --el-color-warning-light: rgba(255, 179, 0, 0.2);
    --el-color-warning-lighter: rgba(255, 179, 0, 0.1);
    --el-color-danger: #ff4d4f;
    --el-color-danger-light: rgba(255, 77, 80, 0.425);
    --el-color-danger-lighter: rgba(255, 77, 79, 0.1);
    --el-color-info: #909399;
    --el-color-info-light: rgba(144, 147, 153, 0.2);
    --el-color-info-lighter: rgba(144, 147, 153, 0.1);

    --el-color-primary-light-6: #e6f0ff;
    --el-fill-color-hover: rgba(255, 255, 255, 0.08);
    --el-fill-color-light-hover: rgba(255, 255, 255, 0.12);
    --el-border-color-hover: #8da3c5;
    --el-text-color-primary-hover: #ffffff;
    --el-text-color-regular-hover: #f0f4ff;

    /* 填充色 */
    --el-fill-color-base: #1a2236;
    --el-fill-color-light: #253a5a;
    --el-fill-color-lighter: #1f2d45;
    --el-fill-color-extra-light: #1a2a45;
    --el-fill-color-dark: #0f1a2f;
    --el-fill-color-darker: #0a1425;
    --el-fill-color-blank: #0c243fab;

    /* 背景色 */
    --el-bg-color-page: #0a0f1c;
    --el-bg-color: #11263c;
    --el-bg-color-overlay: #1a2236;

    /* 遮罩 */
    --el-mask-color: rgba(0, 0, 0, 0.5);
    --el-mask-color-extra-light: rgba(0, 0, 0, 0.3);

    /* 顶部导航栏背景颜色 */
    --top-header-bg-color: #12244e !important;

    /* 菜单栏背景颜色 */
    --left-menu-bg-color: #1b273d !important;

    /* 滚动条样式 */
    --scrollbar-bg-color: transparent;
    --scrollbar-thumb-color: rgba(144, 147, 153, 0.5);
    --scrollbar-thumb-color-hover: rgba(144, 147, 153, 0.7);
    --scrollbar-track-color: transparent;
    --scrollbar-track-color-hover: transparent;
    --scrollbar-thumb-border-color: transparent;
    --scrollbar-thumb-radius: 8px;
     


    // 组件样式覆盖
    .el-table {
        --el-table-header-bg-color: #0c1c2c;
    }
}