@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';
@import './blue-dark-theme.less';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

.el-scrollbar {
  .el-scrollbar__view {
    height: 100%;
  }
}

.el-form--inline .el-form-item {
  margin-right: 12px !important;
}


/* 全局滚动条样式重置 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-color-hover);
}
